{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "e90807fd-59fa-2a67-a13f-1dcb42334099",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "AnirudhRavichander",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Anirudh Ravichander",
            "explicit": true,
            "id": "1730227523",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1EWbkJ8zew7sXQnCbKI0Xz",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0qS0rxCY4YfrUx9GCTlDIW",
                  "4PY2xnTu90K0hvkgcljRJl",
                  "3UVLcqHc3pOMsWiZv2MeIZ"
                ],
                "id": "7KB0zREYCrQU3refE5x0M3",
                "name": "Manasilaayo (From \"Vettaiyan\")"
              },
              {
                "album": "6CY60Vp4NLViTNb9dtijBq",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "6PtoffEX0RiktNdmCeuWkl",
                  "7rVV9d6vc4FLT752uRuk71"
                ],
                "id": "3h9UdkxpoUQxNqS8IeTC4Z",
                "name": "Hunter Vantaar (From \"Vettaiyan\")"
              },
              {
                "album": "5eqQtQhwXiBhZEzrbdDOXQ",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O"
                ],
                "id": "6CvW7N8JjBHmwEfGz2Yxhk",
                "name": "Dheema (From \"Love Insurance Kompany\")"
              },
              {
                "album": "7zAITOBN6eG4UBm4IapAik",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "0m3D4grap8VFSzbJMqgNVk"
                ],
                "id": "4nc6XiUze2Yh7wFueGOPv7",
                "name": "Chaleya (From \"Jawan\")"
              },
              {
                "album": "3WLJmMZUeDOuERFAk1Mxs6",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "0m3D4grap8VFSzbJMqgNVk"
                ],
                "id": "3xMHXmedL5Rvfxmiar9Ryv",
                "name": "Chaleya"
              },
              {
                "album": "096Eg9sx36DekiS0MGU3n3",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "6PtoffEX0RiktNdmCeuWkl"
                ],
                "id": "2SWLVfrTmPLTxnUpIBFSi5",
                "name": "Hunter Entry"
              },
              {
                "album": "1OO05SXoc1JTyvGbxi75Pm",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4GISoVSxo2LkF5EyorXs9W"
                ],
                "id": "6b2WJDzGt5X8dYfpkWtvXW",
                "name": "Fear Song (From \"Devara Part 1\") [Telugu]"
              },
              {
                "album": "2x3tNtqwjjGuXliVM7fzQi",
                "artists": [
                  "4kq8z3vydHjPDggxb16ErB",
                  "4mRPyvdSBxARQIFeXXM13s",
                  "4zCH9qm4R2DADamUHMCa6O"
                ],
                "id": "6RUA84fCWd7hqtmofzU6l3",
                "name": "Daavudi (From \"Devara Part 1\")"
              },
              {
                "album": "77bk7awXNSGEQkZTcTp2Gj",
                "artists": [
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4GISoVSxo2LkF5EyorXs9W"
                ],
                "id": "1bxzr3JK05fMTcweGAZUHp",
                "name": "Chuttamalle (From \"Devara Part 1\")"
              },
              {
                "album": "7ixEMlvfmqKqb7yJjB7Chk",
                "artists": [
                  "4tejKImNVmDcORNBuZ1l14",
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4GISoVSxo2LkF5EyorXs9W"
                ],
                "id": "5Pqv6e52EWyqxeNyFYqDni",
                "name": "Ayudha Pooja [TELUGU]"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Library",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5Sc5ow8hw6x7VKdCiVwOTb",
            "name": "Library❤️",
            "public": true,
            "snapshot_id": "AAAAAi4VwhTeoPATiFp/HeB9gL7v1+/d",
            "tracks": [
              "6CvW7N8JjBHmwEfGz2Yxhk",
              "3xMHXmedL5Rvfxmiar9Ryv",
              "6b2WJDzGt5X8dYfpkWtvXW"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.AnirudhRavichander"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Tollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7gFbaEUiNoQUQQ5sR6wNnC",
            "name": " MY Tollywood playlist",
            "public": true,
            "snapshot_id": "AAAAApKqHqlHHdaJL89mK943Fx1QuJBr",
            "tracks": [
              "1bxzr3JK05fMTcweGAZUHp"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
